<!DOCTYPE html>
<html>
<head> 
<meta charset="utf-8"> 
<title>js_相对路径-内联框架-多窗口-随机控位-双色球球版</title> 
</head> 
<body>
​
<iframe src="#########占位符">

  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>



<iframe src="ssq_js_x6.html"

 "width="600%" height="800">

  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>


<iframe src="ssq_js_x2.html"


 "width="600%" height="800">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

<iframe src="#########占位符">

  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>



​
<iframe src="#########占位符">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>




​
<iframe src="#########占位符">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

​
<iframe src="#########占位符">

  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

​
<iframe src="#########占位符">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>


<iframe src="#########占位符">


  <p>您的浏览器不支持  iframe 标签。</p>
</iframe>

​
</body>
</html>
